.. _gallery:

Gallery
=======

This page provides a gallery of figures to illustrate various capabilities and potential applications.

.. .. _Methods Papers:

.. Methods Papers
.. --------------

Coming soon.
